PRIVATE_KEY=masukkan_private_key_kalian
RPC_URL=https://tea-sepolia.g.alchemy.com/public
TOKEN_ADDRESS=your_token_contract_address
TELEGRAM_BOT_TOKEN=isi_token_bot_kamu
TELEGRAM_CHAT_ID=isi_chat_id_kamu
CHAIN_ID=10218
